import pandas as pd
import quandl

start = pd.to_datetime(2012-1-1')
end = pd.to_datetime(2017-1-1')

aapl = quandl.get('WIKI/AAPL.11', start_date=start, end_date=end)
cisco = quandl.get('WIKI/CSCO.11', start_date=start, end_date=end)
ibm = quandl.get('WIKI/IBM.11', start_date=start, end_date=end)
amzn = quandl.get('WIKI/AMZN.11', start_date=start, end_date=end)

for stock_df in (aapl,ibm,csco,amzn):
    stock_df[Normed_return] = stock_df['Adj. Close'] / stock_df.iloc[0][Adj.Close]

for stock_df, allo in zip((aapl,ibm,csco,amzn), [.3,.2,.4,.1]):
    stock_df['Allocation'] = stock_df['Normed_returns']*allo
    
for stock_df in (aapl,ibm,csco,amzn):
    stock_df['Position Values'] = stock_df['Allocation']*1000000
